snippet head "Hugo post header" b
---
categories:
  - ${1:cat}
date: `!v strftime("%Y-%m-%d %H:%M:%S")`+08:00
image: /images/thumbs/${2:img_name}.jpg
tags: [${3:tag}]
title: "${4:title}"
markup: mmark
toc: true
comments: true
---
${0}
endsnippet

snippet dcdt "DC databases table format" b
#### ${1:table_name} - ${2:table_des}

##### 业务描述

${3:business_des}

##### 字段说明

| 字段              | 类型   | 描述         | 示例值                           |
|-------------------|--------|--------------|----------------------------------|
${4}

##### 数据记录示例

\`\`\`json
{
${5}
}
\`\`\`
${0}
endsnippet

snippet dcif "DC interface format" b
### ${1:接口}

#### 描述

${2:描述}

#### 发起请求

${3:请求路径以及方式}

#### 请求参数

${4:请求参数}

#### 返回参数

${5:返回参数}

#### 请求示例

${6:请求示例}

#### 返回示例

${7:返回示例}

#### 注意事项

${8:注意事项}

#### 测试要点

${9:测试要点}

endsnippet
